.header-navigation {
    width: 100%;
    height: 8vh;
  }
  
  .header-navigation .overlap-group {
    position: relative;
    height: 94px;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #d9d9e399;
  }
  
  .header-navigation .logo {
    position: absolute;
    width: 135px;
    height: 26px;
    top: 33px;
    left: 120px;
  }
  
  .header-navigation .frame {
    justify-content: center;
    gap: 25px;
    position: absolute;
    top: 35px;
    left: 1096px;
    display: inline-flex;
    align-items: center;
  }
  
  .header-navigation .sign-in {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: var(--blackblack-500);
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.14px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .header-navigation .line {
    position: relative;
    width: 1px;
    height: 20px;
    object-fit: cover;
  }
  
  .header-navigation .sign-UP-FOR-FREE {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: var(--blueblue-500);
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.14px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .header-navigation .nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 0px 8px;
    position: absolute;
    top: 34px;
    left: 410px;
  }
  
  .header-navigation .nav li {
    margin-right: 20px;
  }
  
  .header-navigation .nav li:hover .HOME,
  .header-navigation .nav li:hover .text-wrapper {
    color: var(--blueblue-500); /* change text color to blue on hover */
    cursor: pointer;
  }
  
  .header-navigation .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: var(--blackblack-500);
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.14px;
    line-height: 24px;
    white-space: nowrap;
    transition: color 0.2s ease-in-out;
  }
  
  .header-navigation .HOME {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: var(--blackblack-500);
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.14px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .header-navigation .icons {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 1200px) {
    .header-navigation {
      width: 100%;
      height: 80px;
    }
    .header-navigation .nav {
      gap: 16px;
    }
    .header-navigation .nav li {
      flex: 0 0 40%;
    }
  }
  
  @media (max-width: 768px) {
    .header-navigation {
      height: 60px;
    }
    .header-navigation .nav {
      flex-direction: column;
    }
    .header-navigation .nav li {
      flex: 0 0 100%;
    }
  }
  
  @media (max-width: 480px) {
    .header-navigation {
      height: 40px;
    }
    .header-navigation .nav {
      font-size: 12px;
    }
    .header-navigation .nav li {
      padding: 8px;
    }
  }
  