:root {
    --blackblack-50: rgba(230, 230, 230, 1);
    --blackblack-100: rgba(176, 176, 176, 1);
    --blackblack-200: rgba(138, 138, 138, 1);
    --blackblack-300: rgba(84, 84, 84, 1);
    --blackblack-400: rgba(51, 51, 51, 1);
    --blackblack-500: rgba(0, 0, 0, 1);
    --blackblack-600: rgba(0, 0, 0, 1);
    --blackblack-700: rgba(0, 0, 0, 1);
    --blackblack-800: rgba(0, 0, 0, 1);
    --blackblack-900: rgba(0, 0, 0, 1);
    --whitewhite-50: rgba(255, 255, 255, 1);
    --whitewhite-100: rgba(255, 255, 255, 1);
    --whitewhite-200: rgba(255, 255, 255, 1);
    --whitewhite-300: rgba(255, 255, 255, 1);
    --whitewhite-400: rgba(255, 255, 255, 1);
    --whitewhite-500: rgba(255, 255, 255, 1);
    --whitewhite-600: rgba(232, 232, 232, 1);
    --whitewhite-700: rgba(181, 181, 181, 1);
    --whitewhite-800: rgba(140, 140, 140, 1);
    --whitewhite-900: rgba(107, 107, 107, 1);
    --blueblue-50: rgba(240, 243, 250, 1);
    --blueblue-100: rgba(209, 218, 240, 1);
    --blueblue-200: rgba(186, 200, 232, 1);
    --blueblue-300: rgba(155, 175, 222, 1);
    --blueblue-400: rgba(135, 159, 215, 1);
    --blueblue-500: rgba(105, 135, 205, 1);
    --blueblue-600: rgba(96, 123, 187, 1);
    --blueblue-700: rgba(75, 96, 146, 1);
    --blueblue-800: rgba(58, 74, 113, 1);
    --blueblue-900: rgba(44, 57, 86, 1);
    --alert-colorsred: rgba(225, 34, 55, 1);
    --alert-colorsgreen: rgba(36, 161, 72, 1);
    --alert-colorsorange: rgba(255, 131, 43, 1);
    --alert-colorsyellow: rgba(253, 220, 105, 1);
    --h-1-font-family: "Inter", Helvetica;
    --h-1-font-weight: 700;
    --h-1-font-size: 100px;
    --h-1-letter-spacing: -4px;
    --h-1-line-height: 90px;
    --h-1-font-style: normal;
    --h-2-font-family: "Inter", Helvetica;
    --h-2-font-weight: 700;
    --h-2-font-size: 90px;
    --h-2-letter-spacing: 0px;
    --h-2-line-height: 80px;
    --h-2-font-style: normal;
    --h-3-font-family: "Inter", Helvetica;
    --h-3-font-weight: 600;
    --h-3-font-size: 80px;
    --h-3-letter-spacing: -3.2px;
    --h-3-line-height: 80px;
    --h-3-font-style: normal;
    --h-4-font-family: "Inter", Helvetica;
    --h-4-font-weight: 600;
    --h-4-font-size: 60px;
    --h-4-letter-spacing: -2.4px;
    --h-4-line-height: 68px;
    --h-4-font-style: normal;
    --h-5-font-family: "Inter", Helvetica;
    --h-5-font-weight: 600;
    --h-5-font-size: 48px;
    --h-5-letter-spacing: -0.96px;
    --h-5-line-height: 56px;
    --h-5-font-style: normal;
    --h-6-font-family: "Inter", Helvetica;
    --h-6-font-weight: 700;
    --h-6-font-size: 40px;
    --h-6-letter-spacing: -1.6px;
    --h-6-line-height: normal;
    --h-6-font-style: normal;
    --subtitle-1-font-family: "Inter", Helvetica;
    --subtitle-1-font-weight: 600;
    --subtitle-1-font-size: 36px;
    --subtitle-1-letter-spacing: -1.44px;
    --subtitle-1-line-height: 44px;
    --subtitle-1-font-style: normal;
    --subtitle-2-font-family: "Inter", Helvetica;
    --subtitle-2-font-weight: 600;
    --subtitle-2-font-size: 30px;
    --subtitle-2-letter-spacing: -0.3px;
    --subtitle-2-line-height: 38px;
    --subtitle-2-font-style: normal;
    --subtitle-3-font-family: "Inter", Helvetica;
    --subtitle-3-font-weight: 600;
    --subtitle-3-font-size: 24px;
    --subtitle-3-letter-spacing: -0.48px;
    --subtitle-3-line-height: 30px;
    --subtitle-3-font-style: normal;
    --body-1-font-family: "Inter", Helvetica;
    --body-1-font-weight: 400;
    --body-1-font-size: 20px;
    --body-1-letter-spacing: -0.2px;
    --body-1-line-height: 28px;
    --body-1-font-style: normal;
    --body-2-font-family: "Inter", Helvetica;
    --body-2-font-weight: 400;
    --body-2-font-size: 18px;
    --body-2-letter-spacing: -0.18px;
    --body-2-line-height: 28px;
    --body-2-font-style: normal;
    --body-3-font-family: "Inter", Helvetica;
    --body-3-font-weight: 400;
    --body-3-font-size: 16px;
    --body-3-letter-spacing: -0.16px;
    --body-3-line-height: 24px;
    --body-3-font-style: normal;
    --button-1-font-family: "Inter", Helvetica;
    --button-1-font-weight: 600;
    --button-1-font-size: 14px;
    --button-1-letter-spacing: -0.14px;
    --button-1-line-height: 24px;
    --button-1-font-style: normal;
    --button-2-font-family: "Inter", Helvetica;
    --button-2-font-weight: 600;
    --button-2-font-size: 12px;
    --button-2-letter-spacing: -0.12px;
    --button-2-line-height: 24px;
    --button-2-font-style: normal;
    --caption-font-family: "Gilroy-Medium", Helvetica;
    --caption-font-weight: 400;
    --caption-font-size: 14px;
    --caption-letter-spacing: 0px;
    --caption-line-height: 150%;
    --caption-font-style: normal;
    --shadow: 0px 24px 44px 0px rgba(226, 216, 239, 1);
  }
  